
Best Model Train Accuracy: 0.41
Best Model Test Accuracy: 0.41
Precision: 0.40

Recall: 0.41

F1: 0.34

best_model:
Pipeline(steps=[('scaler', StandardScaler()),
                ('reduce_dim', LinearDiscriminantAnalysis(n_components=3)),
                ('classifier',
                 LogisticRegression(max_iter=250, penalty=None,
                                    solver='saga'))])
best_params:
{'classifier__C': 1.0, 'classifier__max_iter': 250, 'classifier__penalty': None, 'classifier__solver': 'saga', 'reduce_dim__n_components': 3}