Best Model Train Accuracy: 0.27
Best Model Test Accuracy: 0.26
Precision: 0.19

Recall: 0.26

F1: 0.22

best_model:
Pipeline(steps=[('scaler', StandardScaler()),
                ('reduce_dim', PCA(n_components=2)),
                ('classifier',
                 LogisticRegression(C=0.1, max_iter=250, penalty='l1',
                                    solver='saga'))])
best_params:
{'classifier__C': 0.1, 'classifier__max_iter': 250, 'classifier__penalty': 'l1', 'classifier__solver': 'saga', 'reduce_dim__n_components': 2}