\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \textbf  {ANTONIO: TODO}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \textbf  {ANTONIO: TODO}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of MEMS microphone array and detection zones}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Representation of MEMS microphone array and detection zones}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Collection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Data Acquisition Setup}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Anomaly Triggering Mechanism}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured fields of view created by the MEMS microphone array}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Measured fields of view created by the MEMS microphone array}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Preprocessing and Analysis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Standardization and Dimensionality Reduction}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Dimensionality Reduction Techniques}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UMAP and TSNE plots of the standardized dataset}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{UMAP and TSNE plots of the standardized dataset}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Procedures}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Structure of the Dataset}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dataset_structure}{{I}{3}{Structure of the Dataset}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA and LDA 2 Component plots of the standardized dataset}}{4}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{PCA and LDA 2 Component plots of the standardized dataset}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Cluster Validation and Optimal Components}{4}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA and LDA 3 Component plots of the standardized dataset}}{4}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{4}{PCA and LDA 3 Component plots of the standardized dataset}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elbow Method for Cluster Validation}}{4}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{4}{Elbow Method for Cluster Validation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Impact of Data Collection Strategy}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Classification}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Artificial Neural Network (ANN)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Initial Neural Network Configuration}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Model Performance Evaluation - joni}{5}{subsection.5.2}\protected@file@percent }
\bibcite{bowler2022ultrasonic}{1}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
