
Best Model Train Accuracy: 0.41
Best Model Test Accuracy: 0.42
Precision: 0.43

Recall: 0.42

F1: 0.40

best_model:
Pipeline(steps=[('scaler', StandardScaler()),
                ('reduce_dim', LinearDiscriminantAnalysis(n_components=3)),
                ('classifier',
                 LogisticRegression(C=0.01, max_iter=250, penalty=None,
                                    solver='saga'))])
best_params:
{'classifier__C': 0.01, 'classifier__max_iter': 250, 'classifier__penalty': None, 'classifier__solver': 'saga', 'reduce_dim__n_components': 3}